# Configurações do Banco de Dados
DB_USER=admin_treinamentos
DB_PASSWORD=sua_senha_aqui
DB_NAME=treinamentos_db
DB_HOST=localhost

# String de conexão completa
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?client_encoding=utf8

# Configurações do Flask
FLASK_APP=run.py
FLASK_ENV=development

# Configurações opcionais
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True